<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebEmotion</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/splash.css">

</head>
<body>
<div class="container-fluid">
    <div class="row">
    <h2>WEBEMOTION</h2>
    <h4>Choose your view</h4>
</div>
<div class="row center-block">
    <div class="col-xs-6 col-md-3 sm-box"><a href="/map">Map</a></div>
    <div class="col-xs-6 col-md-3 sm-box"><a href="/info.html">Infograph</a></div>
    <div class="col-xs-6 col-md-3 sm-box"><a href="/reviewer">Reviewer</a></div>
    <div class="col-xs-6 col-md-3 sm-box"><a href="/news">News Watch</a></div>
</div>
</div>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>

